{
    "name": "callmez/we8",
    "description": "We8",
    "type": "library",
    "authors": [
        {
            "name": "龙张",
            "email": "callme-z@qq.com"
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "suggest": {
        "yiisoft/yii2": "Yii2 framework"

    },
    "autoload": {
        "classmap": ["src/We8.php"]
    }
}
